RAW logs for loggy.py
----------------------
[07-03-2022 @ 19:10] -> ||   INFO   || Activity: Organize your pantry 
[07-03-2022 @ 19:10] -> ||   INFO   || Participants: 1 
[07-03-2022 @ 19:10] -> ||   INFO   || Approx Cost: 0$ 
[07-03-2022 @ 19:10] -> ||   INFO   || raw from api: 0 
[07-03-2022 @ 19:10] -> ||   INFO   || 0 in percentage = 0% 
[07-03-2022 @ 19:10] -> ||   INFO   || Calculated accessibility: 100
[07-03-2022 @ 19:12] -> ||   INFO   || Activity: Go to the library and find an interesting book 
[07-03-2022 @ 19:12] -> ||   INFO   || Participants: 1 
[07-03-2022 @ 19:12] -> ||   INFO   || Approx Cost: 0.05$ 
[07-03-2022 @ 19:12] -> ||   INFO   || raw from api: 0.2 
[07-03-2022 @ 19:12] -> ||   INFO   || 0.2 in percentage = 200.0% 
[07-03-2022 @ 19:12] -> ||   INFO   || Calculated accessibility: -100.0 
[07-03-2022 @ 19:14] -> ||   INFO   || Activity: Learn woodworking 
[07-03-2022 @ 19:14] -> ||   INFO   || Participants: 1 
[07-03-2022 @ 19:14] -> ||   INFO   || Approx Cost: 0.3$ 
[07-03-2022 @ 19:14] -> ||   INFO   || raw from api: 0.3 
[07-03-2022 @ 19:14] -> ||   INFO   || 0.3 in percentage = 300.0% 
[07-03-2022 @ 19:14] -> ||   INFO   || Calculated accessibility: -200.0 
[07-03-2022 @ 19:15] -> ||   INFO   || Activity: Learn calligraphy 
[07-03-2022 @ 19:15] -> ||   INFO   || Participants: 1 
[07-03-2022 @ 19:15] -> ||   INFO   || Approx Cost: 0.1$ 
[07-03-2022 @ 19:15] -> ||   INFO   || raw from api: 0.1 
[07-03-2022 @ 19:15] -> ||   INFO   || 0.1 in percentage = 100.0% 
[07-03-2022 @ 19:15] -> ||   INFO   || Calculated accessibility: 0.0 
[07-03-2022 @ 20:14] -> ||   INFO   || Activity: Go to a nail salon 
[07-03-2022 @ 20:14] -> ||   INFO   || Participants: 1 
[07-03-2022 @ 20:14] -> ||   INFO   || Approx Cost: 0.4$ 
[07-03-2022 @ 20:14] -> ||   INFO   || raw from api: 0.5 
[07-03-2022 @ 20:14] -> ||   INFO   || 0.5 in percentage = 500.0% 
[07-03-2022 @ 20:14] -> ||   INFO   || Calculated accessibility: -400.0 
[08-03-2022 @ 15:49] -> ||   INFO   || Activity: Organize a cluttered drawer 
[08-03-2022 @ 15:49] -> ||   INFO   || Participants: 1 
[08-03-2022 @ 15:49] -> ||   INFO   || Approx Cost: 0$ 
[08-03-2022 @ 15:49] -> ||   INFO   || raw from api: 0 
[08-03-2022 @ 15:49] -> ||   INFO   || 0 in percentage = 0% 
[08-03-2022 @ 15:49] -> ||   INFO   || Calculated accessibility: 100 
[14-03-2022 @ 16:03] -> ||   INFO   || Activity: Mow your neighbor's lawn 
[14-03-2022 @ 16:03] -> ||   INFO   || Participants: 1 
[14-03-2022 @ 16:03] -> ||   INFO   || Approx Cost: 0$ 
[14-03-2022 @ 16:03] -> ||   INFO   || raw from api: 0.2 
[14-03-2022 @ 16:03] -> ||   INFO   || 0.2 in percentage = 200.0% 
[14-03-2022 @ 16:03] -> ||   INFO   || Calculated accessibility: -100.0 
[21-03-2022 @ 17:52] -> ||   INFO   || Activity: Organize a bookshelf 
[21-03-2022 @ 17:52] -> ||   INFO   || Participants: 1 
[21-03-2022 @ 17:52] -> ||   INFO   || Approx Cost: 0$ 
[21-03-2022 @ 17:52] -> ||   INFO   || raw from api: 0 
[21-03-2022 @ 17:52] -> ||   INFO   || 0 in percentage = 0% 
[21-03-2022 @ 17:52] -> ||   INFO   || Calculated accessibility: 100 
[01-05-2022 @ 11:22] -> ||   INFO   || Activity: Go to a karaoke bar with some friends 
[01-05-2022 @ 11:22] -> ||   INFO   || Participants: 4 
[01-05-2022 @ 11:22] -> ||   INFO   || Approx Cost: 0.5$ 
[01-05-2022 @ 11:22] -> ||   INFO   || raw from api: 0.35 
[01-05-2022 @ 11:22] -> ||   INFO   || 0.35 in percentage = 350.0% 
[01-05-2022 @ 11:22] -> ||   INFO   || Calculated accessibility: -250.0 


====

1. Back to the old way of checking for POST request and under that, instead of render_template and redirect, use socketio.emit("msgresp")
2. Although socket.emit("msgrecv") is working, it ain't required as the msg input will already be processed under POST check in /chat/<uid>
3. Remove all JS except socket.on("msgresp") check to display.
4. Displaying html is the problem now.




---JOE MAMA---